                NOTES
***************************************************************************************************************************

1. Array is single block of memory with paritions, while Linked List is 
    multiple blocks of memory linked to each other.

2. Limitations in array:
    @ Fixed size
    @ Contiguous block of memory
    @ Inserting and deleting is costly

3. Properties of Linked List
    @ Size can be modified 
    @ Non-Contiguous memory
    @ Insertion and deletion at ay point is easier

4. If we want to delete nth node of the linked list then in that case we have to
	put the address of n+1 node in n-1 node.
	
5. There are two methods to reverse the linked list.
    @ Iterative method
    @ recursive method
